spring.datasource.url=jdbc:mysql://localhost:3306/pointsdb
spring.datasource.username=points_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect